---
- name: Setting up master node
  hosts:
    - a
    - b
    - c
    - m 
    - n 
  user: clouduser
  become: true
  roles: 
    - { role: basic, user_name: seminario_01 }
    - { role: basic, user_name: seminario_02 }
    - { role: basic, user_name: seminario_03 }
    - { role: basic, user_name: seminario_04 }
    - { role: basic, user_name: seminario_05 }
    - { role: basic, user_name: seminario_06 }
    - { role: basic, user_name: seminario_07 }
    - { role: basic, user_name: seminario_08 }
    - { role: basic, user_name: seminario_09 }
    - { role: basic, user_name: seminario_10 }

    - { role: basic, user_name: seminario_11 }
    - { role: basic, user_name: seminario_12 }
    - { role: basic, user_name: seminario_13 }
    - { role: basic, user_name: seminario_14 }
    - { role: basic, user_name: seminario_15 }
    - { role: basic, user_name: seminario_16 }
    - { role: basic, user_name: seminario_17 }
    - { role: basic, user_name: seminario_18 }
    - { role: basic, user_name: seminario_19 }
    - { role: basic, user_name: seminario_20 }
  vars:
    user_name: seminario
    user_name_passwd: qwerty